/* Special:Block styles */

// OOUIHTMLForm styles
@ooui-font-size-browser: 16; // Assumed browser default of `16px`
@ooui-font-size-base: 0.875em; // Equals `14px` at browser default of `16px`

@ooui-spacing-radio-label: 26 / @ooui-font-size-browser / @ooui-font-size-base; // Equals `1.85714286em`≈`26px`

.mw-block-page-restrictions.oo-ui-fieldLayout {
	margin-top: 0;
	margin-left: @ooui-spacing-radio-label;

	.oo-ui-widget {
		// Support:; IE 8 and browsers which don't support `calc()`
		max-width: 48em;
		// Support: IE 9+ and all modern browsers;
		max-width: calc( 50em - @ooui-spacing-radio-label );
	}
}
