/**
 * Basic styles for the edit revision history page 'HistoryAction.php'
 */

// Trigger only when collapsible & JS is available via `.mw-collapsed`.
#mw-history-search.mw-collapsed .oo-ui-fieldsetLayout-header .oo-ui-labelElement-label {
	margin-bottom: 0;
}

#pagehistory .history-user {
	margin-left: 0.4em;
	margin-right: 0.2em;
}

#pagehistory li {
	border: 1px solid #fff;
}

#pagehistory li.selected {
	background-color: #f8f9fa;
	color: #222;
	border: 1px dashed #a2a9b1;
}

.mw-history-revisionactions {
	float: right;
}

.updatedmarker {
	background-color: #b7f430;
}
